# Repo_prueba

FrontEndDefinitivo/: FrontEndDefinitivo.sln
FrontEndDefinitivo/FrontEndDefinitivo/: FrontEndDefinitivo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/: README.md  angular.json  package-lock.json  package.json
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/: index.html
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/: app.module.ts
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/Components/Familias/crear-familia/: crear-familia.component.html  crear-familia.component.spec.ts  crear-familia.component.ts
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/Components/Familias/editar-familia/: editar-familia.component.html  editar-familia.component.ts
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/Components/Familias/listar-familia/: listar-familia.component.html  listar-familia.component.spec.ts  listar-familia.component.ts
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/Components/Seccion/crear-seccion/: crear-seccion.component.html  crear-seccion.component.spec.ts  crear-seccion.component.ts
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/Components/Seccion/editar-seccion/: editar-seccion.component.html  editar-seccion.component.ts
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/Components/Seccion/listar-seccion/: listar-seccion.component.html  listar-seccion.component.spec.ts  listar-seccion.component.ts
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/Components/alumno/crear-alumno/: crear-alumno.component.html  crear-alumno.component.ts
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/Components/alumno/editar-alumno/: editar-alumno.component.html  editar-alumno.component.ts
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/Components/alumno/listar-alumno/: listar-alumno.component.html  listar-alumno.component.ts
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/Components/curso/crear-curso/: crear-curso.component.html  crear-curso.component.ts
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/Components/curso/editar-curso/: editar-curso.component.html  editar-curso.component.ts
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/Components/curso/listar-curso/: listar-curso.component.html  listar-curso.component.ts
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/Components/familia/editar-familia/: editar-familia.component.html
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/Components/familia/listar-familia/: listar-familia.component.html  listar-familia.component.ts
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/Model/: Alumno.ts  Curso.ts  Familia.ts  Familias.ts  Respuesta.ts  Seccion.ts
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/Services/: familia.service.ts  metodo-alumno.service.spec.ts  metodo-alumno.service.ts  metodo-curso.service.spec.ts  metodo-curso.service.ts  metodo-familia.service.spec.ts  metodo-familia.service.ts  metodo-seccion.service.spec.ts  metodo-seccion.service.ts
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/home/: home.component.html  home.component.ts
FrontEndDefinitivo/FrontEndDefinitivo/ClientApp/src/app/nav-menu/: nav-menu.component.html
FrontEndDefinitivo/FrontEndDefinitivo/Controllers/: WeatherForecastController.cs
FrontEndDefinitivo/FrontEndDefinitivo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrontEndDefinitivo/FrontEndDefinitivo/Properties/: launchSettings.json
